!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
BAD_GET	t/autolint.t	/^BAD_GET: {$/;"	l
BAD_GET	t/back_ok.t	/^BAD_GET: {$/;"	l
BAD_GET	t/get_ok.t	/^BAD_GET: {$/;"	l
BAD_HEAD	t/head_ok.t	/^BAD_HEAD: {$/;"	l
BAD_PUT	t/put_ok.t	/^BAD_PUT: {$/;"	l
CONSTRUCTOR_PARMS	t/new.t	/^CONSTRUCTOR_PARMS: {$/;"	l
CUSTOM_FILL	t/stuff_inputs.t	/^CUSTOM_FILL: {$/;"	l
EMPTY_FIELDS	t/stuff_inputs.t	/^EMPTY_FIELDS: {$/;"	l
FOLLOW_BAD_LINK	t/follow_link_ok.t	/^FOLLOW_BAD_LINK: {$/;"	l
FOLLOW_GOOD_LINK	t/follow_link_ok.t	/^FOLLOW_GOOD_LINK: {$/;"	l
GOOD_GET	t/back_ok.t	/^GOOD_GET: {$/;"	l
GOOD_GET	t/get_ok.t	/^GOOD_GET: {$/;"	l
GOOD_GET	t/html_lint_ok.t	/^GOOD_GET: {$/;"	l
GOOD_GET_BAD_HTML	t/autolint.t	/^GOOD_GET_BAD_HTML: {$/;"	l
GOOD_GET_GOOD_HTML	t/autolint.t	/^GOOD_GET_GOOD_HTML: {$/;"	l
GOOD_HEAD	t/head_ok.t	/^GOOD_HEAD: { # Stop giggling, you!$/;"	l
GOOD_PUT	t/put_ok.t	/^GOOD_PUT: {$/;"	l
IGNORE	t/stuff_inputs.t	/^IGNORE: {$/;"	l
MAXLENGTH	t/stuff_inputs.t	/^MAXLENGTH: {$/;"	l
MULTICHAR_FILL	t/stuff_inputs.t	/^MULTICHAR_FILL: {$/;"	l
MY	Makefile.PL	/^sub MY::postamble {$/;"	s
NEW	t/new.t	/^NEW: {$/;"	l
NONEXISTENT	t/back_ok.t	/^use constant NONEXISTENT => 'http:\/\/blahblablah.xx-nonexistent.';$/;"	c
NONEXISTENT	t/get_ok.t	/^use constant NONEXISTENT => 'http:\/\/blahblablah.xx-nonexistent.';$/;"	c
NONEXISTENT	t/head_ok.t	/^use constant NONEXISTENT => 'http:\/\/blahblablah.xx-nonexistent.';$/;"	c
NONEXISTENT	t/put_ok.t	/^use constant NONEXISTENT => 'http:\/\/blahblablah.xx-nonexistent.';$/;"	c
OVERWRITE	t/stuff_inputs.t	/^OVERWRITE: {$/;"	l
SUBMIT_GOOD_FORM	t/click_ok.t	/^SUBMIT_GOOD_FORM: {$/;"	l
SUBMIT_GOOD_FORM	t/submit_form_ok.t	/^SUBMIT_GOOD_FORM: {$/;"	l
Test	t/get_ok-parms.t	/^sub Test::WWW::Mechanize::get {$/;"	s
Test	t/get_ok-parms.t	/^sub Test::WWW::Mechanize::success { return 1; }$/;"	s
Test	t/head_ok-parms.t	/^sub Test::WWW::Mechanize::head {$/;"	s
Test	t/head_ok-parms.t	/^sub Test::WWW::Mechanize::success { return 1; }$/;"	s
Test::WWW::Mechanize	Mechanize.pm	/^package Test::WWW::Mechanize;$/;"	p
TestServer	t/TestServer.pm	/^package TestServer;$/;"	p
_check_links_content	Mechanize.pm	/^sub _check_links_content {$/;"	s
_check_links_status	Mechanize.pm	/^sub _check_links_status {$/;"	s
_default_links_desc	Mechanize.pm	/^sub _default_links_desc {$/;"	s
_format_links	Mechanize.pm	/^sub _format_links {$/;"	s
_lint_content_ok	Mechanize.pm	/^sub _lint_content_ok {$/;"	s
_maybe_lint	Mechanize.pm	/^sub _maybe_lint {$/;"	s
_tag_walk	Mechanize.pm	/^sub _tag_walk {$/;"	s
_unpack_args	Mechanize.pm	/^sub _unpack_args {$/;"	s
add_test_fields	t/stuff_inputs.t	/^sub add_test_fields {$/;"	s
background	t/TestServer.pm	/^sub background {$/;"	s
base_is	Mechanize.pm	/^sub base_is {$/;"	s
base_like	Mechanize.pm	/^sub base_like {$/;"	s
base_unlike	Mechanize.pm	/^sub base_unlike {$/;"	s
bugtracker	Makefile.PL	/^    bugtracker: http:\/\/code.google.com\/p\/www-mechanize\/issues\/list$/;"	l
click_ok	Mechanize.pm	/^sub click_ok {$/;"	s
content_contains	Mechanize.pm	/^sub content_contains {$/;"	s
content_is	Mechanize.pm	/^sub content_is {$/;"	s
content_lacks	Mechanize.pm	/^sub content_lacks {$/;"	s
content_like	Mechanize.pm	/^sub content_like {$/;"	s
content_unlike	Mechanize.pm	/^sub content_unlike {$/;"	s
critic	Makefile.PL	/^critic:$/;"	l
field_checks	t/stuff_inputs.t	/^sub field_checks {$/;"	s
follow_link_ok	Mechanize.pm	/^sub follow_link_ok {$/;"	s
followable_links	Mechanize.pm	/^sub followable_links {$/;"	s
get_ok	Mechanize.pm	/^sub get_ok {$/;"	s
handle_request	t/TestServer.pm	/^sub handle_request {$/;"	s
has_tag	Mechanize.pm	/^sub has_tag {$/;"	s
has_tag_like	Mechanize.pm	/^sub has_tag_like {$/;"	s
head_ok	Mechanize.pm	/^sub head_ok {$/;"	s
homepage	Makefile.PL	/^    homepage: http:\/\/code.google.com\/p\/www-mechanize\/$/;"	l
html_lint_ok	Mechanize.pm	/^sub html_lint_ok {$/;"	s
link_content_like	Mechanize.pm	/^sub link_content_like {$/;"	s
link_content_unlike	Mechanize.pm	/^sub link_content_unlike {$/;"	s
link_status_is	Mechanize.pm	/^sub link_status_is {$/;"	s
link_status_isnt	Mechanize.pm	/^sub link_status_isnt {$/;"	s
links_ok	Mechanize.pm	/^sub links_ok {$/;"	s
new	Mechanize.pm	/^sub new {$/;"	s
new	t/TestServer.pm	/^sub new {$/;"	s
page_links_content_like	Mechanize.pm	/^sub page_links_content_like {$/;"	s
page_links_content_unlike	Mechanize.pm	/^sub page_links_content_unlike {$/;"	s
page_links_ok	Mechanize.pm	/^sub page_links_ok {$/;"	s
post_ok	Mechanize.pm	/^sub post_ok {$/;"	s
put_ok	Mechanize.pm	/^sub put_ok {$/;"	s
resources	Makefile.PL	/^resources:$/;"	l
root	t/TestServer.pm	/^sub root {$/;"	s
run	t/TestServer.pm	/^sub run {$/;"	s
stop	t/TestServer.pm	/^sub stop {$/;"	s
stuff_inputs	Mechanize.pm	/^sub stuff_inputs {$/;"	s
submit_form_ok	Mechanize.pm	/^sub submit_form_ok {$/;"	s
tags	Makefile.PL	/^tags:$/;"	l
title_is	Mechanize.pm	/^sub title_is {$/;"	s
title_like	Mechanize.pm	/^sub title_like {$/;"	s
title_unlike	Mechanize.pm	/^sub title_unlike {$/;"	s
