!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
BAD_GET	t/get_ok.t	/^BAD_GET: {$/;"	l
CONSTRUCTOR_PARMS	t/new.t	/^CONSTRUCTOR_PARMS: {$/;"	l
FOLLOW_GOOD_LINK	t/follow_link_ok.t	/^FOLLOW_GOOD_LINK: {$/;"	l
GOOD_GET	t/get_ok.t	/^GOOD_GET: {$/;"	l
MY	Makefile.PL	/^sub MY::postamble {$/;"	s
NEW	t/new.t	/^NEW: {$/;"	l
PORT	t/content_contains.t	/^use constant PORT => 13432;$/;"	c
PORT	t/content_lacks.t	/^use constant PORT => 13432;$/;"	c
PORT	t/follow_link_ok.t	/^use constant PORT => 13432;$/;"	c
PORT	t/followable_links.t	/^use constant PORT => 13432;$/;"	c
PORT	t/get_ok.t	/^use constant PORT => 13432;$/;"	c
PORT	t/has_tag.t	/^use constant PORT => 13432;$/;"	c
PORT	t/link_content.t	/^use constant PORT => 13432;$/;"	c
PORT	t/link_status.t	/^use constant PORT => 13432;$/;"	c
PORT	t/links_ok.t	/^use constant PORT => 13432;$/;"	c
PORT	t/page_links_content.t	/^use constant PORT => 13432;$/;"	c
PORT	t/page_links_ok.t	/^use constant PORT => 13432;$/;"	c
PORT	t/stuff_inputs.t	/^use constant PORT => 13432;$/;"	c
TODO	t/follow_link_ok.t	/^TODO: {$/;"	l
TWMServer	t/content_contains.t	/^  package TWMServer;$/;"	p
TWMServer	t/content_lacks.t	/^  package TWMServer;$/;"	p
TWMServer	t/follow_link_ok.t	/^  package TWMServer;$/;"	p
TWMServer	t/followable_links.t	/^  package TWMServer;$/;"	p
TWMServer	t/get_ok.t	/^  package TWMServer;$/;"	p
TWMServer	t/has_tag.t	/^  package TWMServer;$/;"	p
TWMServer	t/link_content.t	/^  package TWMServer;$/;"	p
TWMServer	t/link_status.t	/^  package TWMServer;$/;"	p
TWMServer	t/links_ok.t	/^  package TWMServer;$/;"	p
TWMServer	t/page_links_content.t	/^  package TWMServer;$/;"	p
TWMServer	t/page_links_ok.t	/^  package TWMServer;$/;"	p
TWMServer	t/stuff_inputs.t	/^  package TWMServer;$/;"	p
Test	t/get_ok-parms.t	/^sub Test::WWW::Mechanize::get {$/;"	s
Test	t/get_ok-parms.t	/^sub Test::WWW::Mechanize::success { return 1; }$/;"	s
Test::WWW::Mechanize	Mechanize.pm	/^package Test::WWW::Mechanize;$/;"	p
_check_links_content	Mechanize.pm	/^sub _check_links_content {$/;"	s
_check_links_status	Mechanize.pm	/^sub _check_links_status {$/;"	s
_format_links	Mechanize.pm	/^sub _format_links {$/;"	s
_tag_walk	Mechanize.pm	/^sub _tag_walk {$/;"	s
base_is	Mechanize.pm	/^sub base_is {$/;"	s
base_like	Mechanize.pm	/^sub base_like {$/;"	s
base_unlike	Mechanize.pm	/^sub base_unlike {$/;"	s
cleanup	t/content_contains.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/content_lacks.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/follow_link_ok.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/followable_links.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/get_ok.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/has_tag.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/link_content.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/link_status.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/links_ok.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/page_links_content.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/page_links_ok.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
cleanup	t/stuff_inputs.t	/^sub cleanup { kill(9,$pid) if !$^S };$/;"	s
content_contains	Mechanize.pm	/^sub content_contains {$/;"	s
content_is	Mechanize.pm	/^sub content_is {$/;"	s
content_lacks	Mechanize.pm	/^sub content_lacks {$/;"	s
content_like	Mechanize.pm	/^sub content_like {$/;"	s
content_unlike	Mechanize.pm	/^sub content_unlike {$/;"	s
critic	Makefile.PL	/^critic:$/;"	l
follow_link_ok	Mechanize.pm	/^sub follow_link_ok {$/;"	s
followable_links	Mechanize.pm	/^sub followable_links {$/;"	s
get_ok	Mechanize.pm	/^sub get_ok {$/;"	s
handle_request	t/content_contains.t	/^  sub handle_request {$/;"	s
handle_request	t/content_lacks.t	/^  sub handle_request {$/;"	s
handle_request	t/follow_link_ok.t	/^  sub handle_request {$/;"	s
handle_request	t/followable_links.t	/^  sub handle_request {$/;"	s
handle_request	t/get_ok.t	/^  sub handle_request {$/;"	s
handle_request	t/has_tag.t	/^  sub handle_request {$/;"	s
handle_request	t/link_content.t	/^  sub handle_request {$/;"	s
handle_request	t/link_status.t	/^  sub handle_request {$/;"	s
handle_request	t/links_ok.t	/^  sub handle_request {$/;"	s
handle_request	t/page_links_content.t	/^  sub handle_request {$/;"	s
handle_request	t/page_links_ok.t	/^  sub handle_request {$/;"	s
handle_request	t/stuff_inputs.t	/^  sub handle_request {$/;"	s
has_tag	Mechanize.pm	/^sub has_tag {$/;"	s
has_tag_like	Mechanize.pm	/^sub has_tag_like {$/;"	s
link_content_like	Mechanize.pm	/^sub link_content_like {$/;"	s
link_content_unlike	Mechanize.pm	/^sub link_content_unlike {$/;"	s
link_status_is	Mechanize.pm	/^sub link_status_is {$/;"	s
link_status_isnt	Mechanize.pm	/^sub link_status_isnt {$/;"	s
links_ok	Mechanize.pm	/^sub links_ok {$/;"	s
new	Mechanize.pm	/^sub new {$/;"	s
page_links_content_like	Mechanize.pm	/^sub page_links_content_like {$/;"	s
page_links_content_unlike	Mechanize.pm	/^sub page_links_content_unlike {$/;"	s
page_links_ok	Mechanize.pm	/^sub page_links_ok {$/;"	s
stuff_inputs	Mechanize.pm	/^sub stuff_inputs {$/;"	s
tags	Makefile.PL	/^tags:$/;"	l
title_is	Mechanize.pm	/^sub title_is {$/;"	s
title_like	Mechanize.pm	/^sub title_like {$/;"	s
title_unlike	Mechanize.pm	/^sub title_unlike {$/;"	s
